org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Point Gradle to use JDK 17 (helps avoid Java 8 obsolescence warnings)
org.gradle.java.home=C:/Program Files/Java/jdk-17


# Allocate a smaller heap size for Gradle to avoid overwhelming your system.
# org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=256M -XX:ReservedCodeCacheSize=64M -XX:+HeapDumpOnOutOfMemoryError

# Use AndroidX libraries and automatically migrate third-party libraries.
# android.useAndroidX=true
#android.enableJetifier=true

# Enable parallel builds and configure-on-demand to speed up builds on multi-core machines.
# org.gradle.daemon=true
# org.gradle.parallel=true
# org.gradle.configureondemand=true